on blind#command do
    if [blind#command]=101 //вниз
        GPIO,12,1
        Publish d1-mini-b/state, closing
        Publish d1-mini-b/position, 0
        TaskValueSet arg,1,0
        timerset,1,[arg#maxTime]
        GPIO,14,1
        TaskValueSet arg,4,%uptime_ms%
    endif
    if [blind#command]=100//вверх
        GPIO,12,0
        Publish d1-mini-b/state, opening
        Publish d1-mini-b/position, 100
        TaskValueSet arg,1,100
        timerset,1,[arg#maxTime]
        GPIO,14,1
        TaskValueSet arg,4,%uptime_ms%
    endif
    if [blind#command]=102//стоп
        timerset,1,0
        GPIO,14,0
        Publish d1-mini-b/state, stopped
        Let,2,(%uptime_ms%-[arg#currentTime]-[arg#workTime])/1000 //сек, расчет разницы во времени
        if [VAR#2]<0 //раньше времени
            if [GPIO#12]=0
                Let,3,([arg#currentPosition]-([arg#currentPosition]*([VAR#2]))/[arg#maxTime]) //расчет новой позиции
                TaskValueSet arg,1,[VAR#3]
                Publish d1-mini-b/position, [VAR#3]
            else
                Let,4,([arg#currentPosition]+([arg#currentPosition]*([VAR#2]))/[arg#maxTime]) //расчет новой позиции
                TaskValueSet arg,1,[VAR#4]
                Publish d1-mini-b/position, [VAR#4]
            endif
        endif
    endif
endon